{
  // Reference: https://github.com/DavidAnson/markdownlint/blob/main/schema/.markdownlint.jsonc
  "default": true,
  "MD010":   true,                      // no-hard-tabs:          Hard tabs
  "MD012":   false,                     // no-multiple-blanks:    Multiple consecutive blank lines
  "MD013":   false,                     // line-length:           Line length
  "MD022":   false,                     // blanks-around-headers: Headings should be surrounded by blank lines
  "MD024":   { "siblings_only": true }, // no-duplicate-header:   Multiple headings with the same content
  "MD028":   false,                     // no-blanks-blockquote:  Blank line inside blockquote
  "MD029":   { "style": "ordered" },    // ol-prefix:             Ordered list item prefix
  "MD031":   false,                     // blanks-around-fences:  Fenced code blocks should be surrounded by blank lines
  "MD032":   false,                     // blanks-around-lists:   Lists should be surrounded by blank lines
  "MD044":   { "code_blocks": false },  // proper-names:          Proper names should have the correct capitalization
  "MD045":   false,                     // no-alt-text:           Images should have alternate text (alt text)
  "MD046":   { "style": "fenced" },     // code-block-style:      Code block style
  "MD049":   { "style": "underscore" }, // emphasis-style:        Emphasis style should be consistent
  "MD050":   { "style": "asterisk" }    // strong-style:          Strong style should be consistent
}