{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"public": true,
			"node_modules": true,
			".cache": true,
			".vscode/ipch": true,
		},
		"eslint.enable": true,
		"eslint.packageManager": "npm",
		"npm.packageManager": "npm",
		"debug.node.autoAttach": "on",
		"prettier.printWidth": 100,
		"prettier.singleQuote": true,
		"prettier.trailingComma": "es5",
		"workbench.colorCustomizations": {
			"activityBar.background": "#c073db88",
			"activityBar.activeBackground": "#c073db88",
			"activityBar.activeBorder": "#e5d19a",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#e5d19a",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#ae4bd088",
			"statusBarItem.hoverBackground": "#c073db88",
			"statusBar.foreground": "#e7e7e7",
			"sash.hoverBorder": "#c073db88",
			"statusBarItem.remoteBackground": "#ae4bd088",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#ae4bd088",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#ae4bd099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#ae4bd088"
	}
}